Receipt Ref:		BILL1838		20/12/2024
***************************************************************
Items:		 Cost Of Items(Rs)
***************************************************************
samosa			1

Lassi:			2

mango:			4

***************************************************************
Cost Of Food			$1

Cost Of Drinks			$2

Cost Of Cakes			$4

Sub Total			$7

Service Tax			$0.5851999999999999

Total Cost			$7.5852

***************************************************************

