from tkinter import *
from tkinter import filedialog,messagebox
import random
import time
#functions
def reset():
    textReceipt.delete(1.0,END)
    e_samosa.set('0')
    e_paneerpuff.set('0')
    e_chickenpuff.set('0')
    e_eggpuff.set('0')
    e_bajji.set('0')
    e_vada.set('0')
    e_vadapav.set('0')
    e_lassi.set('0')
    e_coffee.set('0')
    e_faluda.set('0')
    e_gingertea.set('0')
    e_masalatea.set('0')
    e_badammilk.set('0')
    e_colddrinks.set('0')
    e_mango.set('0')
    e_pista.set('0')
    e_blackforest.set('0')
    e_oreo.set('0')
    e_chocolate.set('0')
    e_vanilla.set('0')
    e_dryfruit.set('0')


    textsamosa.config(state=DISABLED)
    textpaneerpuff.config(state=DISABLED)
    textchickenpuff.config(state=DISABLED)
    texteggpuff.config(state=DISABLED)
    textbajji.config(state=DISABLED)
    textvada.config(state=DISABLED)
    textvadapav.config(state=DISABLED)
    textlassi.config(state=DISABLED)
    textcoffee.config(state=DISABLED)

    textfaluda.config(state=DISABLED)
    textgingertea.config(state=DISABLED)
    textmasalatea.config(state=DISABLED)
    textbadammilk.config(state=DISABLED)
    textcolddrinks.config(state=DISABLED)
    textmango.config(state=DISABLED)
    textpista.config(state=DISABLED)
    textoreo.config(state=DISABLED)
    textblackforest.config(state=DISABLED)

    textchocolate.config(state=DISABLED)
    textvanilla.config(state=DISABLED)
    textdryfruit.config(state=DISABLED)


    var1.set(0)
    var2.set(0)
    var3.set(0)
    var4.set(0)
    var5.set(0)
    var6.set(0)
    var7.set(0)
    var8.set(0)
    var9.set(0)
    var10.set(0)
    var11.set(0)
    var12.set(0)
    var13.set(0)
    var14.set(0)
    var15.set(0)
    var16.set(0)
    var17.set(0)
    var18.set(0)
    var19.set(0)
    var20.set(0)
    var21.set(0)
    costofdrinksvar.set('')
    costoffoodvar.set('')
    costofcakesvar.set('')
    subtotalvar.set('')
    servicetaxvar.set('')
    totalcostvar.set('')


def save():
    if textReceipt.get(1.0,END)=='\n':
        pass
    else:
        url=filedialog.asksaveasfile(mode='w',defaultextension='.txt')
        if url==None:
            pass
        else:

            bill_data=textReceipt.get(1.0,END)
            url.write(bill_data)
            url.close()
            messagebox.showinfo('Information','Your Bill Is Succesfully Saved')

def receipt():
    global billnumber,date
    if costoffoodvar.get() != '' or costofcakesvar.get() != '' or costofdrinksvar.get() != '':
        textReceipt.delete(1.0,END)
        x=random.randint(100,10000)
        billnumber='BILL'+str(x)
        date=time.strftime('%d/%m/%Y')
        textReceipt.insert(END,'Receipt Ref:\t\t'+billnumber+'\t\t'+date+'\n')
        textReceipt.insert(END,'***************************************************************\n')
        textReceipt.insert(END,'Items:\t\t Cost Of Items(Rs)\n')
        textReceipt.insert(END,'***************************************************************\n')
        if e_roti.get()!='0':
            textReceipt.insert(END,f'Roti\t\t\t{int(e_roti.get())*10}\n\n')

        if e_daal.get()!='0':
            textReceipt.insert(END,f'Daal\t\t\t{int(e_daal.get())*60}\n\n')

        if e_fish.get()!='0':
            textReceipt.insert(END,f'Fish\t\t\t{int(e_fish.get())*100}\n\n')

        if e_chawal.get() != '0':
            textReceipt.insert(END, f'Chawal:\t\t\t{int(e_chawal.get()) * 30}\n\n')

        if e_sabji.get() != '0':
            textReceipt.insert(END, f'Sabji:\t\t\t{int(e_sabji.get()) * 50}\n\n')

        if e_paneer.get() != '0':
            textReceipt.insert(END, f'Paneer:\t\t\t{int(e_paneer.get()) * 100}\n\n')

        if e_kebab.get() != '0':
            textReceipt.insert(END, f'Kebab:\t\t\t{int(e_kebab.get()) * 40}\n\n')

        if e_chicken.get() != '0':
            textReceipt.insert(END, f'Chicken:\t\t\t{int(e_chicken.get()) * 120}\n\n')

        if e_mutton.get() != '0':
            textReceipt.insert(END, f'Mutton:\t\t\t{int(e_mutton.get()) * 120}\n\n')

        if e_lassi.get() != '0':
            textReceipt.insert(END, f'Lassi:\t\t\t{int(e_lassi.get()) * 50}\n\n')

        if e_coffee.get() != '0':
            textReceipt.insert(END, f'Coffee:\t\t\t{int(e_coffee.get()) * 40}\n\n')

        if e_faluda.get() != '0':
            textReceipt.insert(END, f'Faluda:\t\t\t{int(e_faluda.get()) * 80}\n\n')

        if e_shikanji.get() != '0':
            textReceipt.insert(END, f'Shikanji:\t\t\t{int(e_shikanji.get()) * 30}\n\n')

        if e_jaljeera.get() != '0':
            textReceipt.insert(END, f'Jaljeera:\t\t\t{int(e_jaljeera.get()) * 40}\n\n')

        if e_roohafza.get() != '0':
            textReceipt.insert(END, f'Roohafza:\t\t\t{int(e_roohafza.get()) * 60}\n\n')

        if e_masalatea.get() != '0':
            textReceipt.insert(END, f'Masala Chai:\t\t\t{int(e_masalatea.get()) * 20}\n\n')

        if e_badammilk.get() != '0':
            textReceipt.insert(END, f'Badam Milk:\t\t\t{int(e_badammilk.get()) * 50}\n\n')

        if e_coldrinks.get() != '0':
            textReceipt.insert(END, f'Cold Drinks:\t\t\t{int(e_coldrinks.get()) * 80}\n\n')

        if e_oreo.get() != '0':
            textReceipt.insert(END, f'Oreo:\t\t\t{int(e_oreo.get()) * 400}\n\n')

        if e_apple.get() != '0':
            textReceipt.insert(END, f'Apple:\t\t\t{int(e_apple.get()) * 300}\n\n')

        if e_kitkat.get() != '0':
            textReceipt.insert(END, f'Kitkat:\t\t\t{int(e_kitkat.get()) * 500}\n\n')

        if e_banana.get() != '0':
            textReceipt.insert(END, f'Banana:\t\t\t{int(e_banana.get()) * 450}\n\n')

        if e_brownie.get() != '0':
            textReceipt.insert(END, f'Brownie:\t\t\t{int(e_brownie.get()) * 800}\n\n')

        if e_pineapple.get() != '0':
            textReceipt.insert(END, f'Pineapple:\t\t\t{int(e_pineapple.get()) * 620}\n\n')

        if e_chocolate.get() != '0':
            textReceipt.insert(END, f'Chocolate:\t\t\t{int(e_chocolate.get()) * 700}\n\n')

        if e_blackforest.get() != '0':
            textReceipt.insert(END, f'Black Forest:\t\t\t{int(e_blackforest.get()) * 550}\n\n')

        if e_vanilla.get() != '0':
            textReceipt.insert(END, f'Vanilla:\t\t\t{int(e_vanilla.get()) * 550}\n\n')

        textReceipt.insert(END,'***************************************************************\n')
        if costoffoodvar.get()!='0 Rs':
            textReceipt.insert(END,f'Cost Of Food\t\t\t{priceoffood}Rs\n\n')
        if costofdrinksvar.get() != '0 Rs':
            textReceipt.insert(END,f'Cost Of Drinks\t\t\t{priceofdrinks}Rs\n\n')
        if costofcakesvar.get() != '0 Rs':
            textReceipt.insert(END,f'Cost Of Cakes\t\t\t{priceofcakes}Rs\n\n')

        textReceipt.insert(END, f'Sub Total\t\t\t{subtotalofItems}Rs\n\n')
        textReceipt.insert(END, f'Service Tax\t\t\t{50}Rs\n\n')
        textReceipt.insert(END, f'Total Cost\t\t\t{subtotalofItems+50}Rs\n\n')
        textReceipt.insert(END,'***************************************************************\n')

    else:
        messagebox.showerror('Error','No Item Is selected')




def send():
    if textReceipt.get(1.0, END) == '\n':
        pass
    else:
        def send_msg():
            message = textarea.get(1.0, END)
            number = numberfield.get()
            auth = 'woVHAjOGldMsPhnT7gS6XRIi4cYr0ym3FZkEWfKv9Qxauq8J2DHDWus7AqZKnkeXlVzQJa3fIRrp925S'
            url = 'https://www.fast2sms.com/dev/bulk'

            params = {
                'authorization': auth,
                'message': message,
                'numbers': number,
                'sender-id': 'FSTSMS',
                'route': 'p',
                'language': 'english'
            }
            response = requests.get(url, params=params)
            dic = response.json()
            result = dic.get('return')
            if result == True:
                messagebox.showinfo('Send Successfully', 'Message sent succesfully')

            else:
                messagebox.showerror('Error', 'Something went wrong')

        root2 = Toplevel()

        root2.config(bg='gold')
        root2.title("Send Bill")
        root2.geometry('485x620+50+50')



        numberLabel = Label(root2, text='Mobile Number', font=('arial', 18, 'bold underline'), bg='red4', fg='white')
        numberLabel.pack(pady=5)

        numberfield = Entry(root2, font=('helvetica', 22, 'bold'), bd=3, width=24)
        numberfield.pack(pady=5)

        billLabel = Label(root2, text='Bill Details', font=('arial', 18, 'bold underline'), bg='red4', fg='white')
        billLabel.pack(pady=5)

        textarea = Text(root2, font=('arial', 12, 'bold'), bd=3, width=42, height=14)
        textarea.pack(pady=5)
        textarea.insert(END, 'Receipt Ref:\t\t' + billnumber + '\t\t' + date + '\n\n')

        if costoffoodvar.get() != '0 Rs':
            textarea.insert(END, f'Cost Of Food\t\t\t{priceoffood}Rs\n')
        if costofdrinksvar.get() != '0 Rs':
            textarea.insert(END, f'Cost Of Drinks\t\t\t{priceofdrinks}Rs\n')
        if costofcakesvar.get() != '0 Rs':
            textarea.insert(END, f'Cost Of Cakes\t\t\t{priceofcakes}Rs\n')

        textarea.insert(END, f'Sub Total\t\t\t{subtotalofItems}Rs\n')
        textarea.insert(END, f'Service Tax\t\t\t{50}Rs\n')
        textarea.insert(END, f'Total Cost\t\t\t{subtotalofItems + 50}Rs\n')

        sendButton = Button(root2, text='SEND', font=('arial', 19, 'bold'), bg='white', fg='red4', bd=7, relief=GROOVE
                            , command=send_msg)
        sendButton.pack(pady=5)

        root2.mainloop()


def receipt():
    global billnumber,date
    if costoffoodvar.get() != '' or costofcakesvar.get() != '' or costofdrinksvar.get() != '':
        textReceipt.delete(1.0,END)
        x=random.randint(100,10000)
        billnumber='BILL'+str(x)
        date=time.strftime('%d/%m/%Y')
        textReceipt.insert(END,'Receipt Ref:\t\t'+billnumber+'\t\t'+date+'\n')
        textReceipt.insert(END,'***************************************************************\n')
        textReceipt.insert(END,'Items:\t\t Cost Of Items(Rs)\n')
        textReceipt.insert(END,'***************************************************************\n')
        if e_roti.get()!='0':
            textReceipt.insert(END,f'Roti\t\t\t{int(e_roti.get())*10}\n\n')

        if e_daal.get()!='0':
            textReceipt.insert(END,f'Daal\t\t\t{int(e_daal.get())*60}\n\n')

        if e_fish.get()!='0':
            textReceipt.insert(END,f'Fish\t\t\t{int(e_fish.get())*100}\n\n')

        if e_chawal.get() != '0':
            textReceipt.insert(END, f'Chawal:\t\t\t{int(e_chawal.get()) * 30}\n\n')

        if e_sabji.get() != '0':
            textReceipt.insert(END, f'Sabji:\t\t\t{int(e_sabji.get()) * 50}\n\n')

        if e_paneer.get() != '0':
            textReceipt.insert(END, f'Paneer:\t\t\t{int(e_paneer.get()) * 100}\n\n')

        if e_kebab.get() != '0':
            textReceipt.insert(END, f'Kebab:\t\t\t{int(e_kebab.get()) * 40}\n\n')

        if e_chicken.get() != '0':
            textReceipt.insert(END, f'Chicken:\t\t\t{int(e_chicken.get()) * 120}\n\n')

        if e_mutton.get() != '0':
            textReceipt.insert(END, f'Mutton:\t\t\t{int(e_mutton.get()) * 120}\n\n')

        if e_lassi.get() != '0':
            textReceipt.insert(END, f'Lassi:\t\t\t{int(e_lassi.get()) * 50}\n\n')

        if e_coffee.get() != '0':
            textReceipt.insert(END, f'Coffee:\t\t\t{int(e_coffee.get()) * 40}\n\n')

        if e_faluda.get() != '0':
            textReceipt.insert(END, f'Faluda:\t\t\t{int(e_faluda.get()) * 80}\n\n')

        if e_shikanji.get() != '0':
            textReceipt.insert(END, f'Shikanji:\t\t\t{int(e_shikanji.get()) * 30}\n\n')

        if e_jaljeera.get() != '0':
            textReceipt.insert(END, f'Jaljeera:\t\t\t{int(e_jaljeera.get()) * 40}\n\n')

        if e_roohafza.get() != '0':
            textReceipt.insert(END, f'Roohafza:\t\t\t{int(e_roohafza.get()) * 60}\n\n')

        if e_masalatea.get() != '0':
            textReceipt.insert(END, f'Masala Chai:\t\t\t{int(e_masalatea.get()) * 20}\n\n')

        if e_badammilk.get() != '0':
            textReceipt.insert(END, f'Badam Milk:\t\t\t{int(e_badammilk.get()) * 50}\n\n')

        if e_coldrinks.get() != '0':
            textReceipt.insert(END, f'Cold Drinks:\t\t\t{int(e_coldrinks.get()) * 80}\n\n')

        if e_oreo.get() != '0':
            textReceipt.insert(END, f'Oreo:\t\t\t{int(e_oreo.get()) * 400}\n\n')

        if e_apple.get() != '0':
            textReceipt.insert(END, f'Apple:\t\t\t{int(e_apple.get()) * 300}\n\n')

        if e_kitkat.get() != '0':
            textReceipt.insert(END, f'Kitkat:\t\t\t{int(e_kitkat.get()) * 500}\n\n')

        if e_banana.get() != '0':
            textReceipt.insert(END, f'Banana:\t\t\t{int(e_banana.get()) * 450}\n\n')

        if e_brownie.get() != '0':
            textReceipt.insert(END, f'Brownie:\t\t\t{int(e_brownie.get()) * 800}\n\n')

        if e_pineapple.get() != '0':
            textReceipt.insert(END, f'Pineapple:\t\t\t{int(e_pineapple.get()) * 620}\n\n')

        if e_chocolate.get() != '0':
            textReceipt.insert(END, f'Chocolate:\t\t\t{int(e_chocolate.get()) * 700}\n\n')

        if e_blackforest.get() != '0':
            textReceipt.insert(END, f'Black Forest:\t\t\t{int(e_blackforest.get()) * 550}\n\n')

        if e_vanilla.get() != '0':
            textReceipt.insert(END, f'Vanilla:\t\t\t{int(e_vanilla.get()) * 550}\n\n')

        textReceipt.insert(END,'***************************************************************\n')
        if costoffoodvar.get()!='0 Rs':
            textReceipt.insert(END,f'Cost Of Food\t\t\t{priceoffood}Rs\n\n')
        if costofdrinksvar.get() != '0 Rs':
            textReceipt.insert(END,f'Cost Of Drinks\t\t\t{priceofdrinks}Rs\n\n')
        if costofcakesvar.get() != '0 Rs':
            textReceipt.insert(END,f'Cost Of Cakes\t\t\t{priceofcakes}Rs\n\n')

        textReceipt.insert(END, f'Sub Total\t\t\t{subtotalofItems}Rs\n\n')
        textReceipt.insert(END, f'Service Tax\t\t\t{50}Rs\n\n')
        textReceipt.insert(END, f'Total Cost\t\t\t{subtotalofItems+50}Rs\n\n')
        textReceipt.insert(END,'***************************************************************\n')

    else:
        messagebox.showerror('Error','No Item Is selected')




def receipt():
    global billnumber,date
    if costoffoodvar.get() != '' or costofcakesvar.get() != '' or costofdrinksvar.get() != '':
        textReceipt.delete(1.0,END)
        x=random.randint(100,10000)
        billnumber='BILL'+str(x)
        date=time.strftime('%d/%m/%Y')
        textReceipt.insert(END,'Receipt Ref:\t\t'+billnumber+'\t\t'+date+'\n')
        textReceipt.insert(END,'***************************************************************\n')
        textReceipt.insert(END,'Items:\t\t Cost Of Items(Rs)\n')
        textReceipt.insert(END,'***************************************************************\n')
    if e_samosa.get()!='0':
            textReceipt.insert(END,f'samosa\t\t\t{int(e_samosa.get())*1}\n\n')

    if e_paneerpuff.get()!='0':
            textReceipt.insert(END,f'paneerpuff\t\t\t{int(e_paneerpuff.get())*2}\n\n')

    if e_chickenpuff.get()!='0':
            textReceipt.insert(END,f'chickenpuff\t\t\t{int(e_chickenpuff.get())*3}\n\n')

    if e_bajji.get() != '0':
            textReceipt.insert(END, f'bajji:\t\t\t{int(e_bajji.get()) * 2}\n\n')

    if e_vada.get() != '0':
            textReceipt.insert(END, f'vada:\t\t\t{int(e_vada.get()) * 5}\n\n')

    if e_vadapav.get() != '0':
            textReceipt.insert(END, f'vadapav:\t\t\t{int(e_vadapav.get()) * 5}\n\n')

    if e_lassi.get() != '0':
            textReceipt.insert(END, f'Lassi:\t\t\t{int(e_lassi.get()) * 2}\n\n')

    if e_coffee.get() != '0':
            textReceipt.insert(END, f'Coffee:\t\t\t{int(e_coffee.get()) * 2}\n\n')

    if e_faluda.get() != '0':
            textReceipt.insert(END, f'Faluda:\t\t\t{int(e_faluda.get()) * 5}\n\n')

    if e_masalatea.get() != '0':
            textReceipt.insert(END, f'masalatea:\t\t\t{int(e_masalatea.get()) * 2}\n\n')

    if e_gingertea.get() != '0':
            textReceipt.insert(END, f'gingertea:\t\t\t{int(e_gingertea.get()) * 2}\n\n')

    if e_badammilk.get() != '0':
            textReceipt.insert(END, f'Badam Milk:\t\t\t{int(e_badammilk.get()) * 4}\n\n')

    if e_colddrinks.get() != '0':
            textReceipt.insert(END, f'Cold Drinks:\t\t\t{int(e_coldrinks.get()) * 3}\n\n')

    if e_oreo.get() != '0':
            textReceipt.insert(END, f'Oreo:\t\t\t{int(e_oreo.get()) * 4}\n\n')

    if e_mango.get() != '0':
            textReceipt.insert(END, f'mango:\t\t\t{int(e_mango.get()) * 4}\n\n')

    if e_dryfruit.get() != '0':
            textReceipt.insert(END, f'dryfruit:\t\t\t{int(e_dryfruit.get()) * 4}\n\n')
    if e_pista.get() != '0':
            textReceipt.insert(END, f'pista:\t\t\t{int(e_pista.get()) * 4}\n\n')

    if e_chocolate.get() != '0':
            textReceipt.insert(END, f'Chocolate:\t\t\t{int(e_chocolate.get()) * 4}\n\n')

    if e_blackforest.get() != '0':
            textReceipt.insert(END, f'Black Forest:\t\t\t{int(e_blackforest.get()) * 4}\n\n')

    if e_vanilla.get() != '0':
            textReceipt.insert(END, f'Vanilla:\t\t\t{int(e_vanilla.get()) * 4}\n\n')

    textReceipt.insert(END,'***************************************************************\n')
    if costoffoodvar.get()!='$0':
            textReceipt.insert(END,f'Cost Of Food\t\t\t${priceoffood}\n\n')
    if costofdrinksvar.get() != '$0 ':
            textReceipt.insert(END,f'Cost Of Drinks\t\t\t${priceofdrinks}\n\n')
    if costofcakesvar.get() != '$0':
            textReceipt.insert(END,f'Cost Of Cakes\t\t\t${priceofcakes}\n\n')

    textReceipt.insert(END, f'Sub Total\t\t\t${subtotalofItems}\n\n')
    textReceipt.insert(END, f'Service Tax\t\t\t${0.0836*subtotalofItems}\n\n')
    textReceipt.insert(END, f'Total Cost\t\t\t${subtotalofItems+subtotalofItems*0.0836}\n\n')
    textReceipt.insert(END,'***************************************************************\n')





def totalcost():
    global priceoffood, priceofdrinks, priceofcakes, subtotalofItems
    if var1.get() != 0 or var2.get() != 0 or var3.get() != 0 or var4.get() != 0 or var5.get() != 0 or \
            var6.get() != 0 or var7.get() != 0 or var8.get() != 0 or var9.get() != 0 or var10.get() != 0 or \
            var11.get() != 0 or var12.get() != 0 or var13.get() != 0 or var14.get() != 0 or var15.get() != 0 or \
            var16.get() != 0 or var17.get() != 0 or var18.get() != 0 or var19.get() != 0 or var20.get() != 0 or \
            var21.get() != 0 or var22.get() != 0 or var23.get() != 0 or var24.get() != 0 or var25.get() != 0 or \
            var26.get() != 0 or var27.get() != 0:

            item1=int(e_samosa.get())
            item2 = int(e_paneerpuff.get())
            item3 = int(e_chickenpuff.get())
            item4 = int(e_eggpuff.get())
            item5 = int(e_bajji.get())
            item6 = int(e_vada.get())
            item7 = int(e_vadapav.get())
            item8 = int(e_lassi.get())
            item9 = int(e_coffee.get())
            item10 = int(e_faluda.get())
            item11 = int(e_gingertea.get())
            item12 = int(e_masalatea.get())
            item13 = int(e_badammilk.get())
            item14 = int(e_colddrinks.get())
            item15 = int(e_mango.get())
            item16 = int(e_pista.get())
            item17 = int(e_blackforest.get())
            item18 = int(e_chocolate.get())
            item19 = int(e_vanilla.get())
            item20= int(e_dryfruit.get())
            item21 = int(e_oreo.get())

            priceoffood=(item1*1)+(item2*2)+(item3*3)+(item4*2)+(item5*5)+(item6*5)+(item7*2)
            priceofdrinks=(item8*2)+(item9*2)+(item10*5)+(item11*2)+(item12*2)+(item13*4)+(item14*3)
            priceofcakes = (item15*4)+(item16*4)+(item17*4)+(item18*4)+(item19*4)+(item20*4)+(item21*4)

            costoffoodvar.set('$'+str(priceoffood))
            costofdrinksvar.set('$'+str(priceofdrinks))
            costofcakesvar.set('$ '+str(priceofcakes))

            subtotalofItems = (priceoffood + priceofdrinks + priceofcakes)
            subtotalvar.set('$ '+str(subtotalofItems))

            servicetaxvar.set('$ 0.0836*subtotal')

            totalcost = subtotalofItems +0.0836*subtotalofItems
            totalcostvar.set('$ '+str(totalcost))

    else: messagebox.showerror('Error', 'No Item Is selected')

def samosa():
    if var1.get()==1:
        textsamosa.config(state=NORMAL)
        textsamosa.delete(0,END)
        textsamosa.focus()
    else:
        textsamosa.config(state=DISABLED)
        e_samosa.set('0')
def paneerpuff():
    if var2.get()==1:
        textpaneerpuff.config(state=NORMAL)
        textpaneerpuff.delete(0,END)
        textpaneerpuff.focus()
    else:
        textpaneerpuff.config(state=DISABLED)
        e_paneerpuff.set('0')

def chickenpuff():
    if var3.get()==1:
        textchickenpuff.config(state=NORMAL)
        textchickenpuff.delete(0,END)
        textchickenpuff.focus()
    else:
        textchickenpuff.config(state=DISABLED)
        e_chickenpuff.set('0')

def eggpuff():
    if var4.get()==1:
        texteggpuff.config(state=NORMAL)
        texteggpuff.delete(0,END)
        texteggpuff.focus()
    else:
        texteggpuff.config(state=DISABLED)
        e_eggpuff.set('0')
def vadapav():
    if var7.get()==1:
        textvadapav.config(state=NORMAL)
        textvadapav.delete(0,END)
        textchickenpuff.focus()
    else:
        textvadapav.config(state=DISABLED)
        e_vadapav.set('0')
def vada():
    if var6.get()==1:
        textvada.config(state=NORMAL)
        textvada.delete(0,END)
        textvada.focus()
    else:
        textvada.config(state=DISABLED)
        e_vada.set('0')

def bajji():
    if var5.get()==1:
        textbajji.config(state=NORMAL)
        textbajji.delete(0,END)
        textbajji.focus()
    else:
        textbajji.config(state=DISABLED)
        e_bajji.set('0')

def lassi():
    if var8.get()==1:
        textlassi.config(state=NORMAL)
        textlassi.delete(0,END)
        textlassi.focus()
    else:
        textlassi.config(state=DISABLED)
        e_lassi.set('0')
def coffee():
    if var9.get()==1:
        textcoffee.config(state=NORMAL)
        textcoffee.delete(0,END)
        textcoffee.focus()
    else:
        textcoffee.config(state=DISABLED)
        e_coffee.set('0')
def faluda():
    if var10.get()==1:
        textfaluda.config(state=NORMAL)
        textfaluda.delete(0,END)
        textfaluda.focus()
    else:
        textfaluda.config(state=DISABLED)
        e_vada.set('0')
root=Tk()
def gingertea():
    if var11.get()==1:
        textgingertea.config(state=NORMAL)
        textgingertea.delete(0,END)
        textgingertea.focus()
    else:
        textgingertea.config(state=DISABLED)
        e_gingertea.set('0')
def masalatea():
    if var12.get()==1:
        textmasalatea.config(state=NORMAL)
        textmasalatea.delete(0,END)
        textmasalatea.focus()
    else:
        textmasalatea.config(state=DISABLED)
        e_masalatea.set('0')
def colddrinks():
    if var14.get()==1:
        textcolddrinks.config(state=NORMAL)
        textcolddrinks.delete(0,END)
        textcolddrinks.focus()
    else:
        textcolddrinks.config(state=DISABLED)
        e_colddrinks.set('0')

def badammilk():
    if var13.get()==1:
        textbadammilk.config(state=NORMAL)
        textbadammilk.delete(0,END)
        textbadammilk.focus()
    else:
        textbadammilk.config(state=DISABLED)
        e_badammilk.set('0')
def oreo():
    if var21.get()==1:
        textoreo.config(state=NORMAL)
        textoreo.delete(0,END)
        textoreo.focus()
    else:
        textoreo.config(state=DISABLED)
        e_oreo.set('0')
def mango():
    if var15.get()==1:
        textmango.config(state=NORMAL)
        textmango.delete(0,END)
        textmango.focus()
    else:
        textmango.config(state=DISABLED)
        e_mango.set('0')
def pista():
    if var16.get()==1:
        textpista.config(state=NORMAL)
        textpista.delete(0,END)
        textpista.focus()
    else:
        textpista.config(state=DISABLED)
        e_pista.set('0')
def blackforest():
    if var17.get()==1:
        textblackforest.config(state=NORMAL)
        textblackforest.delete(0,END)
        textblackforest.focus()
    else:
        textblackforest.config(state=DISABLED)
        e_blackforest.set('0')
def chocolate():
    if var18.get()==1:
        textchocolate.config(state=NORMAL)
        textchocolate.delete(0,END)
        textchocolate.focus()
    else:
        textchocolate.config(state=DISABLED)
        e_chocolate.set('0')

def vanilla():
    if var20.get()==1:
        textvanilla.config(state=NORMAL)
        textvanilla.delete(0,END)
        textvanilla.focus()
    else:
        textvanilla.config(state=DISABLED)
        e_vanilla.set('0')
def dryfruit():
    if var19.get()==1:
        textdryfruit.config(state=NORMAL)
        textdryfruit.delete(0,END)
        textdryfruit.focus()
    else:
        textdryfruit.config(state=DISABLED)
        e_dryfruit.set('0')






root.geometry('1270x690+0+0')

root.resizable(0,0)

root.title('Restaurant Management System created by PavaniLakku')

root.config(bg='gold')



topFrame=Frame(root,bd=10,relief=RIDGE,bg='goldenrod')
topFrame.pack(side=TOP)
labelTitle=Label(topFrame,text='Restaurant Management System',font=('arial',30,'bold'),fg='dimgray',bg='wheat',width=51)
labelTitle.grid(row=0,column=0)
#frames
menuFrame=Frame(root,bd=10,relief=RIDGE)
menuFrame.pack(side=LEFT)

costFrame=Frame(menuFrame,bd=4,bg='wheat',relief=RIDGE,pady=10)
costFrame.pack(side=BOTTOM)
foodFrame=LabelFrame(menuFrame,text='Food',font=('arial',19,'bold'),bd=4,bg='wheat',relief=RIDGE)
foodFrame.pack(side=LEFT)
drinksFrame=LabelFrame(menuFrame,text='Drinks',font=('arial',19,'bold'),bd=4,bg='wheat',relief=RIDGE)
drinksFrame.pack(side=LEFT)
cakesFrame=LabelFrame(menuFrame,text='Cakes',font=('arial',19,'bold'),bd=4,bg='wheat',relief=RIDGE)
cakesFrame.pack(side=LEFT)

rightFrame=Frame(root,bd=15,relief=RIDGE)
rightFrame.pack(side=RIGHT)
calculatorFrame=Frame(rightFrame,bd=1,relief=RIDGE)
calculatorFrame.pack()
recieptFrame=Frame(rightFrame,bd=1,relief=RIDGE)
recieptFrame.pack()
buttonFrame=Frame(rightFrame,bd=1,relief=RIDGE)
buttonFrame.pack()

##variables
var1=IntVar()
var2=IntVar()
var3=IntVar()
var4=IntVar()
var5=IntVar()
var6=IntVar()
var7=IntVar()
var8=IntVar()
var9=IntVar()
var10=IntVar()
var11=IntVar()
var12=IntVar()
var13=IntVar()
var14=IntVar()
var15=IntVar()
var16=IntVar()
var17=IntVar()
var18=IntVar()
var19=IntVar()
var20=IntVar()
var21=IntVar()
var22=IntVar()
var23=IntVar()
var24=IntVar()
var25=IntVar()
var26=IntVar()


e_samosa=StringVar()
e_paneerpuff=StringVar()
e_chickenpuff=StringVar()
e_eggpuff=StringVar()
e_vadapav=StringVar()
e_vada=StringVar()
e_medhuvada=StringVar()
e_cholebhature=StringVar()
e_bajji=StringVar()
e_lassi=StringVar()
e_coffee=StringVar()
e_faluda=StringVar()
e_gingertea=StringVar()
e_masalatea=StringVar()
e_badammilk=StringVar()
e_colddrinks=StringVar()
e_oreo=StringVar()
e_mango=StringVar()
e_pista=StringVar()
e_blackforest=StringVar()
e_chocolate=StringVar()
e_dryfruit=StringVar()
e_vanilla=StringVar()

totalcostvar=StringVar()
subtotalvar=StringVar()
servicetaxvar=StringVar()
costofcakesvar=StringVar()
costoffoodvar=StringVar()
costofdrinksvar=StringVar()



e_samosa.set('0')
e_paneerpuff.set('0')
e_chickenpuff.set('0')
e_eggpuff.set('0')
e_vadapav.set('0')
e_vada.set('0')
e_medhuvada.set('0')
e_cholebhature.set('0')
e_bajji.set('0')
e_lassi.set('0')
e_coffee.set('0')
e_faluda.set('0')
e_gingertea.set('0')
e_masalatea.set('0')
e_badammilk.set('0')
e_colddrinks.set('0')
e_oreo.set('0')
e_mango.set('0')
e_pista.set('0')
e_blackforest.set('0')
e_chocolate.set('0')
e_dryfruit.set('0')
e_vanilla.set('0')



##fooditems

samosa=Checkbutton(foodFrame,text='samosa',font=('arial',18,'bold'),bg='wheat',onvalue=1,offvalue=0,variable=var1,command=samosa)
samosa.grid(row=0,column=0,sticky=W)
paneerpuff=Checkbutton(foodFrame,text='Paneer Puff',font=('arial',18,'bold'),bg='wheat',onvalue=1,offvalue=0,variable=var2,command=paneerpuff)
paneerpuff.grid(row=1,column=0,sticky=W)
chickenpuff=Checkbutton(foodFrame,text='Chicken Puff',font=('arial',18,'bold'),bg='wheat',onvalue=1,offvalue=0,variable=var3,command=chickenpuff)
chickenpuff.grid(row=2,column=0,sticky=W)
Eggpuff=Checkbutton(foodFrame,text='Egg Puff',font=('arial',18,'bold'),bg='wheat',onvalue=1,offvalue=0,variable=var4,command=eggpuff)
Eggpuff.grid(row=3,column=0,sticky=W)
bajji=Checkbutton(foodFrame,text='Bajji',font=('arial',18,'bold'),bg='wheat',onvalue=1,offvalue=0,variable=var5,command=bajji)
bajji.grid(row=4,column=0,sticky=W)
vada=Checkbutton(foodFrame,text='Vada',font=('arial',18,'bold'),bg='wheat',onvalue=1,offvalue=0,variable=var6,command=vada)
vada.grid(row=5,column=0,sticky=W)
vadapav=Checkbutton(foodFrame,text='Vada Pav',font=('arial',18,'bold'),bg='wheat',onvalue=1,offvalue=0,variable=var7,command=vadapav)
vadapav.grid(row=6,column=0,sticky=W)

#Entry fields for food items
textsamosa=Entry(foodFrame,font=('arial',18,'bold'),bd=6,width=6,state=DISABLED,textvariable=e_samosa)
textsamosa.grid(row=0,column=1)
textpaneerpuff=Entry(foodFrame,font=('arial',18,'bold'),bd=6,width=6,state=DISABLED,textvariable=e_paneerpuff)
textpaneerpuff.grid(row=1,column=1)
textchickenpuff=Entry(foodFrame,font=('arial',18,'bold'),bd=6,width=6,state=DISABLED,textvariable=e_chickenpuff)
textchickenpuff.grid(row=2,column=1)
texteggpuff=Entry(foodFrame,font=('arial',18,'bold'),bd=6,width=6,state=DISABLED,textvariable=e_eggpuff)
texteggpuff.grid(row=3,column=1)
textbajji=Entry(foodFrame,font=('arial',18,'bold'),bd=6,width=6,state=DISABLED,textvariable=e_bajji)
textbajji.grid(row=4,column=1)
textvada=Entry(foodFrame,font=('arial',18,'bold'),bd=6,width=6,state=DISABLED,textvariable=e_vada)
textvada.grid(row=5,column=1)
textvadapav=Entry(foodFrame,font=('arial',18,'bold'),bd=6,width=6,state=DISABLED,textvariable=e_vadapav)
textvadapav.grid(row=6,column=1)
#drinks
lassi=Checkbutton(drinksFrame,text='Lassi',font=('arial',18,'bold'),bg='wheat',onvalue=1,offvalue=0,variable=var8,command=lassi)
lassi.grid(row=0,column=0,sticky=W)
coffee=Checkbutton(drinksFrame,text='Coffee',font=('arial',18,'bold'),bg='wheat',onvalue=1,offvalue=0,variable=var9,command=coffee)
coffee.grid(row=1,column=0,sticky=W)
faluda=Checkbutton(drinksFrame,text='Faluda',font=('arial',18,'bold'),bg='wheat',onvalue=1,offvalue=0,variable=var10,command=faluda)
faluda.grid(row=2,column=0,sticky=W)
gingertea=Checkbutton(drinksFrame,text='Ginger Tea',font=('arial',18,'bold'),bg='wheat',onvalue=1,offvalue=0,variable=var11,command=gingertea)
gingertea.grid(row=3,column=0,sticky=W)
masalatea=Checkbutton(drinksFrame,text='Masala Tea',font=('arial',18,'bold'),bg='wheat',onvalue=1,offvalue=0,variable=var12,command=masalatea)
masalatea.grid(row=4,column=0,sticky=W)
badammilk=Checkbutton(drinksFrame,text='Badam Milk',font=('arial',18,'bold'),bg='wheat',onvalue=1,offvalue=0,variable=var13,command=badammilk)
badammilk.grid(row=5,column=0,sticky=W)
colddrinks=Checkbutton(drinksFrame,text='Cold Drinks',font=('arial',18,'bold'),bg='wheat',onvalue=1,offvalue=0,variable=var14,command=colddrinks)
colddrinks.grid(row=6,column=0,sticky=W)
#Entry fields for drink items
textlassi=Entry(drinksFrame,font=('arial',18,'bold'),bd=6,width=6,state=DISABLED,textvariable=e_lassi)
textlassi.grid(row=0,column=1)
textcoffee=Entry(drinksFrame,font=('arial',18,'bold'),bd=6,width=6,state=DISABLED,textvariable=e_coffee)
textcoffee.grid(row=1,column=1)
textfaluda=Entry(drinksFrame,font=('arial',18,'bold'),bd=6,width=6,state=DISABLED,textvariable=e_faluda)
textfaluda.grid(row=2,column=1)
textgingertea=Entry(drinksFrame,font=('arial',18,'bold'),bd=6,width=6,state=DISABLED,textvariable=e_gingertea)
textgingertea.grid(row=3,column=1)
textmasalatea=Entry(drinksFrame,font=('arial',18,'bold'),bd=6,width=6,state=DISABLED,textvariable=e_masalatea)
textmasalatea.grid(row=4,column=1)
textbadammilk=Entry(drinksFrame,font=('arial',18,'bold'),bd=6,width=6,state=DISABLED,textvariable=e_badammilk)
textbadammilk.grid(row=5,column=1)
textcolddrinks=Entry(drinksFrame,font=('arial',18,'bold'),bd=6,width=6,state=DISABLED,textvariable=e_colddrinks)
textcolddrinks.grid(row=6,column=1)
#cakes
mangocake=Checkbutton(cakesFrame,text='Mango',font=('arial',18,'bold'),bg='wheat',onvalue=1,offvalue=0,variable=var15,command=mango)
mangocake.grid(row=0,column=0,sticky=W)
pistacake=Checkbutton(cakesFrame,text='Pista',font=('arial',18,'bold'),bg='wheat',onvalue=1,offvalue=0,variable=var16,command=pista)
pistacake.grid(row=1,column=0,sticky=W)
blackforestcake=Checkbutton(cakesFrame,text='BlackForest',font=('arial',18,'bold'),bg='wheat',onvalue=1,offvalue=0,variable=var17,command=blackforest)
blackforestcake.grid(row=2,column=0,sticky=W)
chocolatecake=Checkbutton(cakesFrame,text='Chocolate',font=('arial',18,'bold'),bg='wheat',onvalue=1,offvalue=0,variable=var18,command=chocolate)
chocolatecake.grid(row=3,column=0,sticky=W)
dryfruitcake=Checkbutton(cakesFrame,text='Dry Fruit',font=('arial',18,'bold'),bg='wheat',onvalue=1,offvalue=0,variable=var19,command=dryfruit)
dryfruitcake.grid(row=4,column=0,sticky=W)
vanillacake=Checkbutton(cakesFrame,text='Vanilla',font=('arial',18,'bold'),bg='wheat',onvalue=1,offvalue=0,variable=var20,command=vanilla)
vanillacake.grid(row=5,column=0,sticky=W)
oreocake=Checkbutton(cakesFrame,text='Oreo',font=('arial',18,'bold'),bg='wheat',onvalue=1,offvalue=0,variable=var21,command=oreo)
oreocake.grid(row=6,column=0,sticky=W)
#Entry box for cakes
textmango=Entry(cakesFrame,font=('arial',18,'bold'),bd=6,width=6,state=DISABLED,textvariable=e_mango)
textmango.grid(row=0,column=1)
textpista=Entry(cakesFrame,font=('arial',18,'bold'),bd=6,width=6,state=DISABLED,textvariable=e_pista)
textpista.grid(row=1,column=1)
textblackforest=Entry(cakesFrame,font=('arial',18,'bold'),bd=6,width=6,state=DISABLED,textvariable=e_blackforest)
textblackforest.grid(row=2,column=1)
textchocolate=Entry(cakesFrame,font=('arial',18,'bold'),bd=6,width=6,state=DISABLED,textvariable=e_chocolate)
textchocolate.grid(row=3,column=1)
textdryfruit=Entry(cakesFrame,font=('arial',18,'bold'),bd=6,width=6,state=DISABLED,textvariable=e_dryfruit)
textdryfruit.grid(row=4,column=1)
textvanilla=Entry(cakesFrame,font=('arial',18,'bold'),bd=6,width=6,state=DISABLED,textvariable=e_vanilla)
textvanilla.grid(row=5,column=1)
textoreo=Entry(cakesFrame,font=('arial',18,'bold'),bd=6,width=6,state=DISABLED,textvariable=e_oreo)
textoreo.grid(row=6,column=1)
#3cost labels
labelcostoffood=Label(costFrame,text='Cost of Food',font=('arial',16,'bold'),bg='wheat')
labelcostoffood.grid(row=0,column=0)
textcostoffood=Entry(costFrame,font=('arial',16,'bold'),state='readonly',bd=6,textvariable=costoffoodvar)
textcostoffood.grid(row=0,column=1)
labelcostofdrinks=Label(costFrame, text='Cost of Drinks',font=('arial',16,'bold'),bg='wheat')
labelcostofdrinks.grid(row=1,column=0)
textcostofdrinks=Entry(costFrame,font=('arial',16,'bold'),state='readonly',bd=6,textvariable=costofdrinksvar)
labelcostofcakes=Label(costFrame, text='Cost of Cakes',font=('arial',16,'bold'),bg='wheat')
textcostofdrinks.grid(row=1,column=1)
labelcostofcakes.grid(row=2,column=0)
textcostofcakes=Entry(costFrame,font=('arial',16,'bold'),state='readonly',bd=6,textvariable=costofcakesvar)
textcostofcakes.grid(row=2,column=1)
labelsubtotal=Label(costFrame, text='Sub Total',font=('arial',16,'bold'),bg='wheat')
labelsubtotal.grid(row=0,column=2)
textsubtotal=Entry(costFrame,font=('arial',16,'bold'),state='readonly',bd=6,textvariable=subtotalvar)
textsubtotal.grid(row=0,column=3,padx=41)
labelservicetax=Label(costFrame, text='Service Tax',font=('arial',16,'bold'),bg='wheat')
labelservicetax.grid(row=1,column=2)
textservicetax=Entry(costFrame,font=('arial',16,'bold'),state='readonly',bd=6,textvariable=servicetaxvar)
textservicetax.grid(row=1,column=3,padx=41)
labeltotalcost=Label(costFrame, text='Total Cost',font=('arial',16,'bold'),bg='wheat')
labeltotalcost.grid(row=2,column=2)
texttotalcost=Entry(costFrame,font=('arial',16,'bold'),bd=6,state='readonly',textvariable=totalcostvar)
texttotalcost.grid(row=2,column=3,padx=41)
#buttons
buttonTotal=Button(buttonFrame,text='Total',font=('arial',14,'bold'),fg='white',bg='red4',bd=3,padx=5,
                   command=totalcost)
buttonTotal.grid(row=0,column=0)

buttonReceipt=Button(buttonFrame,text='Receipt',font=('arial',14,'bold'),fg='white',bg='red4',bd=3,padx=5
                     ,command=receipt)
buttonReceipt.grid(row=0,column=1)

buttonSave=Button(buttonFrame,text='Save',font=('arial',14,'bold'),fg='white',bg='red4',bd=3,padx=5
                  ,command=save)
buttonSave.grid(row=0,column=2)

buttonSend=Button(buttonFrame,text='Send',font=('arial',14,'bold'),fg='white',bg='red4',bd=3,padx=5,command=send)
buttonSend.grid(row=0,column=3)

buttonReset=Button(buttonFrame,text='Reset',font=('arial',14,'bold'),fg='white',bg='red4',bd=3,padx=5,
                   command=reset)
buttonReset.grid(row=0,column=4)
#textarea for receipt

textReceipt=Text(recieptFrame,font=('arial',12,'bold'),bd=3,width=42,height=14)
textReceipt.grid(row=0,column=0)
#calculator
#Calculator

operator='' #7+9
def buttonClick(numbers): #9
    global operator
    operator=operator+numbers
    calculatorField.delete(0,END)
    calculatorField.insert(END,operator)

def clear():
    global operator
    operator=''
    calculatorField.delete(0,END)

def answer():
    global operator
    result=str(eval(operator))
    calculatorField.delete(0,END)
    calculatorField.insert(0,result)
    operator=''



calculatorField=Entry(calculatorFrame,font=('arial',16,'bold'),width=32,bd=4)
calculatorField.grid(row=0,column=0,columnspan=4)

button7=Button(calculatorFrame,text='7',font=('arial',16,'bold'),fg='yellow',bg='red4',bd=6,width=6,
               command=lambda:buttonClick('7'))
button7.grid(row=1,column=0)

button8=Button(calculatorFrame,text='8',font=('arial',16,'bold'),fg='yellow',bg='red4',bd=6,width=6,
               command=lambda:buttonClick('8'))
button8.grid(row=1,column=1)

button9=Button(calculatorFrame,text='9',font=('arial',16,'bold'),fg='yellow',bg='red4',bd=6,width=6
               ,command=lambda:buttonClick('9'))
button9.grid(row=1,column=2)

buttonPlus=Button(calculatorFrame,text='+',font=('arial',16,'bold'),fg='yellow',bg='red4',bd=6,width=6
                  ,command=lambda:buttonClick('+'))
buttonPlus.grid(row=1,column=3)

button4=Button(calculatorFrame,text='4',font=('arial',16,'bold'),fg='yellow',bg='red4',bd=6,width=6
               ,command=lambda:buttonClick('4'))
button4.grid(row=2,column=0)

button5=Button(calculatorFrame,text='5',font=('arial',16,'bold'),fg='red4',bg='white',bd=6,width=6
               ,command=lambda:buttonClick('5'))
button5.grid(row=2,column=1)

button6=Button(calculatorFrame,text='6',font=('arial',16,'bold'),fg='red4',bg='white',bd=6,width=6
               ,command=lambda:buttonClick('6'))
button6.grid(row=2,column=2)

buttonMinus=Button(calculatorFrame,text='-',font=('arial',16,'bold'),fg='yellow',bg='red4',bd=6,width=6
                   ,command=lambda:buttonClick('-'))
buttonMinus.grid(row=2,column=3)

button1=Button(calculatorFrame,text='1',font=('arial',16,'bold'),fg='yellow',bg='red4',bd=6,width=6
               ,command=lambda:buttonClick('1'))
button1.grid(row=3,column=0)

button2=Button(calculatorFrame,text='2',font=('arial',16,'bold'),fg='red4',bg='white',bd=6,width=6
               ,command=lambda:buttonClick('2'))
button2.grid(row=3,column=1)

button3=Button(calculatorFrame,text='3',font=('arial',16,'bold'),fg='red4',bg='white',bd=6,width=6
               ,command=lambda:buttonClick('3'))
button3.grid(row=3,column=2)

buttonMult=Button(calculatorFrame,text='*',font=('arial',16,'bold'),fg='yellow',bg='red4',bd=6,width=6
                  ,command=lambda:buttonClick('*'))
buttonMult.grid(row=3,column=3)

buttonAns=Button(calculatorFrame,text='Ans',font=('arial',16,'bold'),fg='yellow',bg='red4',bd=6,width=6,
                 command=answer)
buttonAns.grid(row=4,column=0)

buttonClear=Button(calculatorFrame,text='Clear',font=('arial',16,'bold'),fg='yellow',bg='red4',bd=6,width=6
                   ,command=clear)
buttonClear.grid(row=4,column=1)

button0=Button(calculatorFrame,text='0',font=('arial',16,'bold'),fg='yellow',bg='red4',bd=6,width=6
               ,command=lambda:buttonClick('0'))
button0.grid(row=4,column=2)

buttonDiv=Button(calculatorFrame,text='/',font=('arial',16,'bold'),fg='yellow',bg='red4',bd=6,width=6,command=lambda:buttonClick('/'))
buttonDiv.grid(row=4,column=3)



root.mainloop()
